{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Futura-CondensedExtraBold;
}
{\colortbl;\red255\green255\blue255;\red0\green12\blue234;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs28 \cf0 \
Created, designed and programmed by\
Peter Borg - {\field{\*\fldinst{HYPERLINK "mailto:pgw3@mac.com"}}{\fldrslt pgw3@mac.com}}
\f1\b\fs24 \cf2 \uc0\u8232 
\f2 \cf0 \
\pard\tx2267\tx2366\tx2813\tx2834\tx2860\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b0 \cf0 If you want to donate to the project, to support further development, you can find more information by clicking {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/donate/index.php?group_id=151459"}}{\fldrslt here}}.{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/donate/index.php?group_id=110857"}}{\fldrslt 
\f1\b \cf2 \uc0\u8232 }}
\f2\b \

\f0\b0 Find the lastest version at:
\f1\b \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://tuppis.com/lingon"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc2 http://tuppis.com/lingon}}
\f0\b0 \cf2 \ul \ulc2 \

\f1\b \cf0 \ulnone \uc0\u8232 
\f0\b0\fs26 Localisations:
\f1\b\fs24 \uc0\u8232 
\f0\b0 Swedish: {\field{\*\fldinst{HYPERLINK "mailto:pgw3@mac.com"}}{\fldrslt \cf2 \ul Peter Borg}}}